<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Accessing point data through hf_hydrodata.point &mdash; hf_hydrodata  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Python API Refererence" href="../api_reference.html" />
    <link rel="prev" title="Examples" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            hf_hydrodata
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">QuickStart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gridded_data.html">Gridded Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../point_data/index.html">Point Data</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Accessing point data through <code class="docutils literal notranslate"><span class="pre">hf_hydrodata.point</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Define-input-parameters">Define input parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Example-1:-Specify-a-date-range-and-geographic-bounding-box">Example 1: Specify a date range and geographic bounding box</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Example-2:-Specifying-a-specific-site-ID-or-list-of-site-IDs-without-a-time-restriction">Example 2: Specifying a specific site ID or list of site IDs without a time restriction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Example-3:-Add-a-restriction-on-the-minimum-number-of-observations-per-site-within-a-requested-time-range">Example 3: Add a restriction on the minimum number of observations per site within a requested time range</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">Python API Refererence</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">hf_hydrodata</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Examples</a></li>
      <li class="breadcrumb-item active">Accessing point data through <code class="docutils literal notranslate"><span class="pre">hf_hydrodata.point</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/example_point.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Accessing-point-data-through-hf_hydrodata.point">
<h1>Accessing point data through <code class="docutils literal notranslate"><span class="pre">hf_hydrodata.point</span></code><a class="headerlink" href="#Accessing-point-data-through-hf_hydrodata.point" title="Permalink to this heading"></a></h1>
<p>This notebook provides a walk-through of some example functionality for accessing point observations data via the <code class="docutils literal notranslate"><span class="pre">hf_hydrodata.point</span></code> module. Please see the full documentation for information on what data is available, our data collection process, and new features we are working on!</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import packages</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">hf_hydrodata.gridded</span> <span class="kn">import</span> <span class="n">register_api_pin</span>
<span class="kn">from</span> <span class="nn">hf_hydrodata.point</span> <span class="kn">import</span> <span class="n">get_data</span><span class="p">,</span> <span class="n">get_metadata</span><span class="p">,</span> <span class="n">get_citations</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># You need to register on https://hydrogen.princeton.edu/pin</span>
<span class="c1"># and run the following with your registered information</span>
<span class="c1"># before you can use the hydrodata utilities</span>
<span class="n">register_api_pin</span><span class="p">(</span><span class="s2">&quot;your_email&quot;</span><span class="p">,</span> <span class="s2">&quot;your_pin&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<section id="Define-input-parameters">
<h2>Define input parameters<a class="headerlink" href="#Define-input-parameters" title="Permalink to this heading"></a></h2>
<p>Note that there only mandatory parameters are <code class="docutils literal notranslate"><span class="pre">data_source</span></code>, <code class="docutils literal notranslate"><span class="pre">variable</span></code>, <code class="docutils literal notranslate"><span class="pre">temporal_resolution</span></code>, and <code class="docutils literal notranslate"><span class="pre">aggregation</span></code> (and <code class="docutils literal notranslate"><span class="pre">depth_level</span></code> if asking for soil moisture data). Please see the documentation for information about the optional filtering parameters that are available. Those parameters work cumulatively, so if <code class="docutils literal notranslate"><span class="pre">state</span></code> and <code class="docutils literal notranslate"><span class="pre">site_ids</span></code> are both supplied then only sites within <code class="docutils literal notranslate"><span class="pre">site_ids</span></code> that are also in <code class="docutils literal notranslate"><span class="pre">state</span></code> will be returned.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Let&#39;s explore daily streamflow data. We&#39;ll use this throughout several examples below.</span>
<span class="n">data_source</span> <span class="o">=</span> <span class="s1">&#39;usgs_nwis&#39;</span>
<span class="n">variable</span> <span class="o">=</span> <span class="s1">&#39;streamflow&#39;</span>
<span class="n">temporal_resolution</span> <span class="o">=</span> <span class="s1">&#39;daily&#39;</span>
<span class="n">aggregation</span> <span class="o">=</span> <span class="s1">&#39;average&#39;</span>
</pre></div>
</div>
</div>
</section>
<section id="Example-1:-Specify-a-date-range-and-geographic-bounding-box">
<h2>Example 1: Specify a date range and geographic bounding box<a class="headerlink" href="#Example-1:-Specify-a-date-range-and-geographic-bounding-box" title="Permalink to this heading"></a></h2>
<p>In this example, a specific start and end date are provided, along with a geographic domain. Start and end dates, if provided, must be in ‘YYYY-MM-DD’ format. If a start date is not provided, data is returned from as early as it is available. Likewise, if an end date is not provided, data is returned through as current as is available.</p>
<p>Geographic domain specifications, if provided, can be in the form of latitude and/or longitude bounds, a 2-digit state postal code (<code class="docutils literal notranslate"><span class="pre">state</span></code>=’NJ’), or a specific list of site IDs (see example 2 below). If no geography restriction is included, sites from the entire continental United States will be returned (note that this might take some time).</p>
<p>Note taht the more the data is filtered, the more quickly the final data will be available. While there are no explicit bounds on how many sites can be asked for, getting data for a small geographic region for a short period of time will naturally take less time to return than all of the sites in the US for an entire Water Year.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">date_start</span> <span class="o">=</span> <span class="s1">&#39;2002-01-01&#39;</span>
<span class="n">date_end</span> <span class="o">=</span> <span class="s1">&#39;2002-01-05&#39;</span>
<span class="n">latitude_range</span> <span class="o">=</span> <span class="p">(</span><span class="mi">45</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="n">longitude_range</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">75</span><span class="p">,</span> <span class="o">-</span><span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get data</span>
<span class="n">data_df</span> <span class="o">=</span> <span class="n">get_data</span><span class="p">(</span><span class="n">data_source</span><span class="p">,</span> <span class="n">variable</span><span class="p">,</span> <span class="n">temporal_resolution</span><span class="p">,</span> <span class="n">aggregation</span><span class="p">,</span>
                  <span class="n">date_start</span><span class="o">=</span><span class="n">date_start</span><span class="p">,</span>
                  <span class="n">date_end</span><span class="o">=</span><span class="n">date_end</span><span class="p">,</span>
                  <span class="n">latitude_range</span><span class="o">=</span><span class="n">latitude_range</span><span class="p">,</span>
                  <span class="n">longitude_range</span><span class="o">=</span><span class="n">longitude_range</span><span class="p">)</span>
<span class="n">data_df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
collecting data...
data collected.
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>01011000</th>
      <th>01013500</th>
      <th>01015800</th>
      <th>01017000</th>
      <th>01017550</th>
      <th>01018000</th>
      <th>01019000</th>
      <th>01027200</th>
      <th>01029200</th>
      <th>...</th>
      <th>01046500</th>
      <th>01129200</th>
      <th>01010000</th>
      <th>01010070</th>
      <th>01010500</th>
      <th>01014000</th>
      <th>01018500</th>
      <th>01021000</th>
      <th>04264331</th>
      <th>04294300</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2002-01-01</td>
      <td>9.7069</td>
      <td>13.8104</td>
      <td>12.9048</td>
      <td>21.3099</td>
      <td>0.013301</td>
      <td>NaN</td>
      <td>3.0847</td>
      <td>1.98666</td>
      <td>2.43663</td>
      <td>...</td>
      <td>46.129</td>
      <td>23.9984</td>
      <td>11.9143</td>
      <td>1.48292</td>
      <td>24.0550</td>
      <td>61.411</td>
      <td>9.1126</td>
      <td>21.9042</td>
      <td>6084.5</td>
      <td>0.2547</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2002-01-02</td>
      <td>9.5371</td>
      <td>13.4142</td>
      <td>12.0558</td>
      <td>20.0364</td>
      <td>0.012169</td>
      <td>NaN</td>
      <td>3.0564</td>
      <td>1.91874</td>
      <td>2.39135</td>
      <td>...</td>
      <td>46.695</td>
      <td>23.8286</td>
      <td>11.6879</td>
      <td>1.41500</td>
      <td>23.4890</td>
      <td>59.713</td>
      <td>9.0277</td>
      <td>21.9042</td>
      <td>6056.2</td>
      <td>0.2547</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2002-01-03</td>
      <td>9.3390</td>
      <td>13.0746</td>
      <td>11.5181</td>
      <td>19.0742</td>
      <td>0.011886</td>
      <td>NaN</td>
      <td>3.0281</td>
      <td>1.88195</td>
      <td>2.36305</td>
      <td>...</td>
      <td>46.978</td>
      <td>23.8286</td>
      <td>11.5181</td>
      <td>1.35840</td>
      <td>23.0645</td>
      <td>58.581</td>
      <td>8.9145</td>
      <td>21.9042</td>
      <td>6084.5</td>
      <td>0.2547</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2002-01-04</td>
      <td>9.1692</td>
      <td>12.6501</td>
      <td>11.0936</td>
      <td>26.4322</td>
      <td>0.011320</td>
      <td>NaN</td>
      <td>3.0564</td>
      <td>1.83667</td>
      <td>2.34890</td>
      <td>...</td>
      <td>51.506</td>
      <td>23.6305</td>
      <td>11.2917</td>
      <td>1.31312</td>
      <td>22.6400</td>
      <td>57.449</td>
      <td>8.8579</td>
      <td>21.9042</td>
      <td>6056.2</td>
      <td>0.2547</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2002-01-05</td>
      <td>8.9994</td>
      <td>12.2822</td>
      <td>10.6691</td>
      <td>25.1870</td>
      <td>0.010754</td>
      <td>NaN</td>
      <td>3.0281</td>
      <td>1.79139</td>
      <td>2.32060</td>
      <td>...</td>
      <td>37.639</td>
      <td>23.6022</td>
      <td>11.0936</td>
      <td>1.27633</td>
      <td>22.2155</td>
      <td>56.317</td>
      <td>8.7447</td>
      <td>21.9042</td>
      <td>5546.8</td>
      <td>0.2830</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 32 columns</p>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get metadata for these sites</span>
<span class="n">metadata_df</span> <span class="o">=</span> <span class="n">get_metadata</span><span class="p">(</span><span class="n">data_source</span><span class="p">,</span> <span class="n">variable</span><span class="p">,</span> <span class="n">temporal_resolution</span><span class="p">,</span> <span class="n">aggregation</span><span class="p">,</span>
                          <span class="n">date_start</span><span class="o">=</span><span class="n">date_start</span><span class="p">,</span>
                          <span class="n">date_end</span><span class="o">=</span><span class="n">date_end</span><span class="p">,</span>
                          <span class="n">latitude_range</span><span class="o">=</span><span class="n">latitude_range</span><span class="p">,</span>
                          <span class="n">longitude_range</span><span class="o">=</span><span class="n">longitude_range</span><span class="p">)</span>
<span class="n">metadata_df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>site_id</th>
      <th>site_name</th>
      <th>site_type</th>
      <th>agency</th>
      <th>state</th>
      <th>latitude</th>
      <th>longitude</th>
      <th>first_date_data_available</th>
      <th>last_date_data_available</th>
      <th>record_count</th>
      <th>...</th>
      <th>doi</th>
      <th>huc8</th>
      <th>conus1_x</th>
      <th>conus1_y</th>
      <th>conus2_x</th>
      <th>conus2_y</th>
      <th>gagesii_drainage_area</th>
      <th>gagesii_class</th>
      <th>gagesii_site_elevation</th>
      <th>usgs_drainage_area</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>01011000</td>
      <td>Allagash River near Allagash, Maine</td>
      <td>stream gauge</td>
      <td>USGS</td>
      <td>ME</td>
      <td>47.069722</td>
      <td>-69.079444</td>
      <td>1910-07-01</td>
      <td>2023-10-13</td>
      <td>33980</td>
      <td>...</td>
      <td>None</td>
      <td>01010002</td>
      <td>nan</td>
      <td>nan</td>
      <td>4210</td>
      <td>2783</td>
      <td>3186.8440</td>
      <td>Non-ref</td>
      <td>187.0</td>
      <td>1478.00</td>
    </tr>
    <tr>
      <th>1</th>
      <td>01013500</td>
      <td>Fish River near Fort Kent, Maine</td>
      <td>stream gauge</td>
      <td>USGS</td>
      <td>ME</td>
      <td>47.237500</td>
      <td>-68.582778</td>
      <td>1903-07-29</td>
      <td>2023-10-13</td>
      <td>36458</td>
      <td>...</td>
      <td>None</td>
      <td>01010003</td>
      <td>nan</td>
      <td>nan</td>
      <td>4237</td>
      <td>2810</td>
      <td>2252.6960</td>
      <td>Ref</td>
      <td>157.0</td>
      <td>873.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>01015800</td>
      <td>Aroostook River near Masardis, Maine</td>
      <td>stream gauge</td>
      <td>USGS</td>
      <td>ME</td>
      <td>46.523056</td>
      <td>-68.371667</td>
      <td>1957-09-14</td>
      <td>2023-10-13</td>
      <td>24136</td>
      <td>...</td>
      <td>None</td>
      <td>01010004</td>
      <td>nan</td>
      <td>nan</td>
      <td>4276</td>
      <td>2747</td>
      <td>2313.7550</td>
      <td>Non-ref</td>
      <td>166.0</td>
      <td>892.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>01017000</td>
      <td>Aroostook River at Washburn, Maine</td>
      <td>stream gauge</td>
      <td>USGS</td>
      <td>ME</td>
      <td>46.777222</td>
      <td>-68.157222</td>
      <td>1930-08-01</td>
      <td>2023-10-13</td>
      <td>34042</td>
      <td>...</td>
      <td>None</td>
      <td>01010004</td>
      <td>nan</td>
      <td>nan</td>
      <td>4281</td>
      <td>2773</td>
      <td>4278.9070</td>
      <td>Non-ref</td>
      <td>131.0</td>
      <td>1654.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>01017550</td>
      <td>Williams Brook at Phair, Maine</td>
      <td>stream gauge</td>
      <td>USGS</td>
      <td>ME</td>
      <td>46.628056</td>
      <td>-67.953056</td>
      <td>1999-11-01</td>
      <td>2023-10-13</td>
      <td>8748</td>
      <td>...</td>
      <td>None</td>
      <td>01010005</td>
      <td>nan</td>
      <td>nan</td>
      <td>4300</td>
      <td>2762</td>
      <td>10.0323</td>
      <td>Ref</td>
      <td>176.0</td>
      <td>3.82</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 23 columns</p>
</div></div>
</div>
</section>
<section id="Example-2:-Specifying-a-specific-site-ID-or-list-of-site-IDs-without-a-time-restriction">
<h2>Example 2: Specifying a specific site ID or list of site IDs without a time restriction<a class="headerlink" href="#Example-2:-Specifying-a-specific-site-ID-or-list-of-site-IDs-without-a-time-restriction" title="Permalink to this heading"></a></h2>
<p>Instead of latitude/longitude bounds, data for a specific stream gauge or groundwater well can be returned with or without a date bound. Below, daily streamflow data is returned for a single site and then a select list of sites. There is no time restriction in these examples, so all data available in-house is included.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Data and metadata for a single site</span>
<span class="n">get_data</span><span class="p">(</span><span class="n">data_source</span><span class="p">,</span> <span class="n">variable</span><span class="p">,</span> <span class="n">temporal_resolution</span><span class="p">,</span> <span class="n">aggregation</span><span class="p">,</span> <span class="n">site_ids</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;01013500&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
collecting data...
data collected.
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>01013500</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1903-07-29</td>
      <td>21.5646</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1903-07-30</td>
      <td>21.5646</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1903-07-31</td>
      <td>21.5646</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1903-08-01</td>
      <td>19.2723</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1903-08-02</td>
      <td>18.1686</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>36453</th>
      <td>2023-10-09</td>
      <td>58.8640</td>
    </tr>
    <tr>
      <th>36454</th>
      <td>2023-10-10</td>
      <td>60.5620</td>
    </tr>
    <tr>
      <th>36455</th>
      <td>2023-10-11</td>
      <td>60.2790</td>
    </tr>
    <tr>
      <th>36456</th>
      <td>2023-10-12</td>
      <td>60.5620</td>
    </tr>
    <tr>
      <th>36457</th>
      <td>2023-10-13</td>
      <td>59.9960</td>
    </tr>
  </tbody>
</table>
<p>36458 rows × 2 columns</p>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">get_metadata</span><span class="p">(</span><span class="n">data_source</span><span class="p">,</span> <span class="n">variable</span><span class="p">,</span> <span class="n">temporal_resolution</span><span class="p">,</span> <span class="n">aggregation</span><span class="p">,</span> <span class="n">site_ids</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;01013500&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>site_id</th>
      <th>site_name</th>
      <th>site_type</th>
      <th>agency</th>
      <th>state</th>
      <th>latitude</th>
      <th>longitude</th>
      <th>first_date_data_available</th>
      <th>last_date_data_available</th>
      <th>record_count</th>
      <th>...</th>
      <th>doi</th>
      <th>huc8</th>
      <th>conus1_x</th>
      <th>conus1_y</th>
      <th>conus2_x</th>
      <th>conus2_y</th>
      <th>gagesii_drainage_area</th>
      <th>gagesii_class</th>
      <th>gagesii_site_elevation</th>
      <th>usgs_drainage_area</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>01013500</td>
      <td>Fish River near Fort Kent, Maine</td>
      <td>stream gauge</td>
      <td>USGS</td>
      <td>ME</td>
      <td>47.2375</td>
      <td>-68.582778</td>
      <td>1903-07-29</td>
      <td>2023-10-13</td>
      <td>36458</td>
      <td>...</td>
      <td>None</td>
      <td>01010003</td>
      <td>nan</td>
      <td>nan</td>
      <td>4237</td>
      <td>2810</td>
      <td>2252.696</td>
      <td>Ref</td>
      <td>157.0</td>
      <td>873.0</td>
    </tr>
  </tbody>
</table>
<p>1 rows × 23 columns</p>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Data and metadata for multiple sites</span>
<span class="n">get_data</span><span class="p">(</span><span class="n">data_source</span><span class="p">,</span> <span class="n">variable</span><span class="p">,</span> <span class="n">temporal_resolution</span><span class="p">,</span> <span class="n">aggregation</span><span class="p">,</span> <span class="n">site_ids</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;01013500&#39;</span><span class="p">,</span> <span class="s1">&#39;01011000&#39;</span><span class="p">,</span> <span class="s1">&#39;01029500&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
collecting data...
data collected.
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>01011000</th>
      <th>01013500</th>
      <th>01029500</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1902-10-01</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>19.810</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1902-10-02</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>19.810</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1902-10-03</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>19.810</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1902-10-04</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>18.678</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1902-10-05</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>17.546</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>44203</th>
      <td>2023-10-09</td>
      <td>99.333</td>
      <td>58.864</td>
      <td>142.066</td>
    </tr>
    <tr>
      <th>44204</th>
      <td>2023-10-10</td>
      <td>102.163</td>
      <td>60.562</td>
      <td>101.031</td>
    </tr>
    <tr>
      <th>44205</th>
      <td>2023-10-11</td>
      <td>98.201</td>
      <td>60.279</td>
      <td>67.354</td>
    </tr>
    <tr>
      <th>44206</th>
      <td>2023-10-12</td>
      <td>91.409</td>
      <td>60.562</td>
      <td>83.202</td>
    </tr>
    <tr>
      <th>44207</th>
      <td>2023-10-13</td>
      <td>85.749</td>
      <td>59.996</td>
      <td>82.353</td>
    </tr>
  </tbody>
</table>
<p>44208 rows × 4 columns</p>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">get_metadata</span><span class="p">(</span><span class="n">data_source</span><span class="p">,</span> <span class="n">variable</span><span class="p">,</span> <span class="n">temporal_resolution</span><span class="p">,</span> <span class="n">aggregation</span><span class="p">,</span> <span class="n">site_ids</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;01013500&#39;</span><span class="p">,</span> <span class="s1">&#39;01011000&#39;</span><span class="p">,</span> <span class="s1">&#39;01029500&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>site_id</th>
      <th>site_name</th>
      <th>site_type</th>
      <th>agency</th>
      <th>state</th>
      <th>latitude</th>
      <th>longitude</th>
      <th>first_date_data_available</th>
      <th>last_date_data_available</th>
      <th>record_count</th>
      <th>...</th>
      <th>doi</th>
      <th>huc8</th>
      <th>conus1_x</th>
      <th>conus1_y</th>
      <th>conus2_x</th>
      <th>conus2_y</th>
      <th>gagesii_drainage_area</th>
      <th>gagesii_class</th>
      <th>gagesii_site_elevation</th>
      <th>usgs_drainage_area</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>01011000</td>
      <td>Allagash River near Allagash, Maine</td>
      <td>stream gauge</td>
      <td>USGS</td>
      <td>ME</td>
      <td>47.069722</td>
      <td>-69.079444</td>
      <td>1910-07-01</td>
      <td>2023-10-13</td>
      <td>33980</td>
      <td>...</td>
      <td>None</td>
      <td>01010002</td>
      <td>nan</td>
      <td>nan</td>
      <td>4210</td>
      <td>2783</td>
      <td>3186.844</td>
      <td>Non-ref</td>
      <td>187.0</td>
      <td>1478.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>01013500</td>
      <td>Fish River near Fort Kent, Maine</td>
      <td>stream gauge</td>
      <td>USGS</td>
      <td>ME</td>
      <td>47.237500</td>
      <td>-68.582778</td>
      <td>1903-07-29</td>
      <td>2023-10-13</td>
      <td>36458</td>
      <td>...</td>
      <td>None</td>
      <td>01010003</td>
      <td>nan</td>
      <td>nan</td>
      <td>4237</td>
      <td>2810</td>
      <td>2252.696</td>
      <td>Ref</td>
      <td>157.0</td>
      <td>873.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>01029500</td>
      <td>East Branch Penobscot River at Grindstone, Maine</td>
      <td>stream gauge</td>
      <td>USGS</td>
      <td>ME</td>
      <td>45.730278</td>
      <td>-68.589444</td>
      <td>1902-10-01</td>
      <td>2023-10-13</td>
      <td>37266</td>
      <td>...</td>
      <td>None</td>
      <td>01020002</td>
      <td>nan</td>
      <td>nan</td>
      <td>4293</td>
      <td>2656</td>
      <td>2816.295</td>
      <td>Non-ref</td>
      <td>93.0</td>
      <td>837.0</td>
    </tr>
  </tbody>
</table>
<p>3 rows × 23 columns</p>
</div></div>
</div>
</section>
<section id="Example-3:-Add-a-restriction-on-the-minimum-number-of-observations-per-site-within-a-requested-time-range">
<h2>Example 3: Add a restriction on the minimum number of observations per site within a requested time range<a class="headerlink" href="#Example-3:-Add-a-restriction-on-the-minimum-number-of-observations-per-site-within-a-requested-time-range" title="Permalink to this heading"></a></h2>
<p>The parameter <code class="docutils literal notranslate"><span class="pre">min_num_obs</span></code> allows the user to further specify that a site must have a minimum number of observations within the specified time range (if one is provided).</p>
<p>The example below ensures that only sites that have valid streamflow data for every day of the calendar year requested get returned.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_df</span> <span class="o">=</span> <span class="n">get_data</span><span class="p">(</span><span class="n">data_source</span><span class="p">,</span> <span class="n">variable</span><span class="p">,</span> <span class="n">temporal_resolution</span><span class="p">,</span> <span class="n">aggregation</span><span class="p">,</span>
                   <span class="n">date_start</span><span class="o">=</span><span class="s1">&#39;2005-01-01&#39;</span><span class="p">,</span> <span class="n">date_end</span><span class="o">=</span><span class="s1">&#39;2005-12-31&#39;</span><span class="p">,</span>
                   <span class="n">state</span><span class="o">=</span><span class="s1">&#39;NJ&#39;</span><span class="p">,</span>
                   <span class="n">min_num_obs</span><span class="o">=</span><span class="mi">365</span>
                   <span class="p">)</span>
<span class="n">data_df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
collecting data...
data collected.
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>01367800</th>
      <th>01377000</th>
      <th>01377370</th>
      <th>01377500</th>
      <th>01378500</th>
      <th>01379000</th>
      <th>01379500</th>
      <th>01379530</th>
      <th>01379773</th>
      <th>...</th>
      <th>01467150</th>
      <th>01477120</th>
      <th>01482500</th>
      <th>01380450</th>
      <th>01387000</th>
      <th>01408900</th>
      <th>0140940810</th>
      <th>01410225</th>
      <th>01460440</th>
      <th>01475001</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2005-01-01</td>
      <td>0.849</td>
      <td>2.54700</td>
      <td>0.38205</td>
      <td>0.68203</td>
      <td>0.63675</td>
      <td>2.13665</td>
      <td>3.2828</td>
      <td>0.166121</td>
      <td>0.5377</td>
      <td>...</td>
      <td>0.47544</td>
      <td>0.88013</td>
      <td>0.39337</td>
      <td>6.7637</td>
      <td>1.83667</td>
      <td>2.28664</td>
      <td>0.281302</td>
      <td>0.193289</td>
      <td>3.6507</td>
      <td>0.3113</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2005-01-02</td>
      <td>0.849</td>
      <td>2.51870</td>
      <td>0.36224</td>
      <td>0.66505</td>
      <td>0.63675</td>
      <td>2.07722</td>
      <td>3.3960</td>
      <td>0.142066</td>
      <td>0.5660</td>
      <td>...</td>
      <td>0.45280</td>
      <td>0.84334</td>
      <td>0.35941</td>
      <td>6.3958</td>
      <td>1.01597</td>
      <td>2.26117</td>
      <td>0.259228</td>
      <td>0.179705</td>
      <td>3.6790</td>
      <td>0.3396</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2005-01-03</td>
      <td>0.849</td>
      <td>2.58662</td>
      <td>0.53204</td>
      <td>0.80372</td>
      <td>0.64241</td>
      <td>1.99798</td>
      <td>3.3111</td>
      <td>0.138104</td>
      <td>0.5660</td>
      <td>...</td>
      <td>0.44997</td>
      <td>0.83485</td>
      <td>0.40469</td>
      <td>6.3392</td>
      <td>0.90843</td>
      <td>2.26117</td>
      <td>0.271680</td>
      <td>0.164706</td>
      <td>3.6507</td>
      <td>0.3396</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2005-01-04</td>
      <td>1.981</td>
      <td>3.36770</td>
      <td>1.51122</td>
      <td>1.42066</td>
      <td>0.56317</td>
      <td>2.65454</td>
      <td>4.1318</td>
      <td>0.365070</td>
      <td>0.7924</td>
      <td>...</td>
      <td>0.51506</td>
      <td>0.86315</td>
      <td>0.40469</td>
      <td>12.2256</td>
      <td>3.16960</td>
      <td>2.26117</td>
      <td>0.277623</td>
      <td>0.113766</td>
      <td>3.7356</td>
      <td>0.3396</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2005-01-05</td>
      <td>1.415</td>
      <td>3.02810</td>
      <td>0.69901</td>
      <td>0.87447</td>
      <td>6.62220</td>
      <td>2.88660</td>
      <td>4.7544</td>
      <td>0.165555</td>
      <td>0.7924</td>
      <td>...</td>
      <td>1.57914</td>
      <td>1.33576</td>
      <td>0.63392</td>
      <td>11.6030</td>
      <td>4.35820</td>
      <td>2.49323</td>
      <td>0.336770</td>
      <td>0.106974</td>
      <td>3.6790</td>
      <td>0.3396</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 102 columns</p>
</div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Metadata access does not support the `min_num_obs` filter.</span>
<span class="c1"># The following is an example workflow for obtaining metadata for only those sites that</span>
<span class="c1"># additionally satisfy the `min_num_obs` filter</span>
<span class="n">metadata_df</span> <span class="o">=</span> <span class="n">get_metadata</span><span class="p">(</span><span class="n">data_source</span><span class="p">,</span> <span class="n">variable</span><span class="p">,</span> <span class="n">temporal_resolution</span><span class="p">,</span> <span class="n">aggregation</span><span class="p">,</span>
                   <span class="n">date_start</span><span class="o">=</span><span class="s1">&#39;2005-01-01&#39;</span><span class="p">,</span> <span class="n">date_end</span><span class="o">=</span><span class="s1">&#39;2005-12-31&#39;</span><span class="p">,</span>
                   <span class="n">state</span><span class="o">=</span><span class="s1">&#39;NJ&#39;</span><span class="p">)</span>

<span class="n">c</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">data_df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s1">&#39;date&#39;</span><span class="p">)</span>
<span class="n">filtered_site_list</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">c</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;site_id&#39;</span><span class="p">])</span>
<span class="n">filtered_metadata_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">filtered_site_list</span><span class="p">,</span> <span class="n">metadata_df</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s1">&#39;site_id&#39;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">)</span>
<span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">filtered_metadata_df</span><span class="p">)</span> <span class="o">==</span> <span class="n">data_df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span>

<span class="n">filtered_metadata_df</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api_reference.html" class="btn btn-neutral float-right" title="Python API Refererence" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Laura Condon, Reed Maxwell.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>