<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Metadata Definitions &mdash; hf_hydrodata  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples" href="../examples/index.html" />
    <link rel="prev" title="Point Data Sources" href="data_collection.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            hf_hydrodata
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">QuickStart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gridded_data.html">Gridded Data</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Point Data</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="point_inputs.html">Input Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_collection.html">Point Data Sources</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Metadata Definitions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#standard-metadata">Standard Metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stream-gage-metadata">Stream Gage Metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="#groundwater-well-metadata">Groundwater Well Metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="#snotel-scan-station-metadata">SNOTEL/SCAN Station Metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ameriflux-tower-metadata">AmeriFlux Tower Metadata</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">Python API Refererence</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">hf_hydrodata</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Point Data</a></li>
      <li class="breadcrumb-item active">Metadata Definitions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/point_data/metadata_definitions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="metadata-definitions">
<span id="metadata-description"></span><h1>Metadata Definitions<a class="headerlink" href="#metadata-definitions" title="Permalink to this heading"></a></h1>
<p>This sections provides users with information on what the fields are that get returned by <code class="docutils literal notranslate"><span class="pre">hf_hydrodata.point.get_metadata()</span></code>
and where they are sourced.</p>
<section id="standard-metadata">
<h2>Standard Metadata<a class="headerlink" href="#standard-metadata" title="Permalink to this heading"></a></h2>
<p>There are several variables that are returned by all <code class="docutils literal notranslate"><span class="pre">hf_hydrodata.point.get_metadata()</span></code> function calls.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">site_id</span></code>: Unique site-level identifier, as provided by the contributing agency.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">site_name</span></code>: Descriptive name attributed to the site, as provided by the contributing agency.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">site_type</span></code>: Broad class of site. Values include ‘stream gauge’, ‘groundwater well’, ‘SNOTEL station’, ‘SCAN station’,
or ‘flux tower’.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">agency</span></code>: Contributing data source. Values include ‘USGS’, ‘NRCS’, or ‘AmeriFlux’.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">state</span></code>: 2-digit state postal code for the site location, as provided by the contributing agency.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">latitude</span></code>: Decimal degrees latitude for the site location, as provided by the contributing agency.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">longitude</span></code>: Decimal degress longitude for the site location, as provided by the contributing agency.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">huc8</span></code>: Hydrologic Unit Code (HUC) 8, if provided by the contributing agency.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">first_date_data_available</span></code>: String ‘YYYY-MM-DD’ date measure of the overall earliest observation stored for a site.
Note that some sites collect multiple types of variables and these dates can vary by variable type.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">last_date_data_available</span></code>: String ‘YYYY-MM-DD’ date measure of the overall latest observation stored for a site.
Note that this field is regularly updated as new data is collected each week. Note also that some sites collect multiple
types of variables and these dates can vary by variable type.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">record_count</span></code>: Constructed measure of the total number of observations available for a site, for the requested
variable series. Note that some sites collect multiple types of variables and these counts can vary by variable type.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">site_query_url</span></code>: If applicable, the query URL used to obtain site-level metadata from the contributing agency.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">date_metadata_last_updated</span></code>: String ‘YYYY-MM-DD’ date measure of the date our site-level metadata was last queried
from the contributing agency.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tz_cd</span></code>: String representation of the site’s time zone, if provided by the contributing agency.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">doi</span></code>: If applicable, the DOI associated with the site, as provided by the contributing agency.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conus1_x</span></code>: Constructed value that maps the site’s latitude/longitude to the CONUS1 grid.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conus1_y</span></code>: Constructed value that maps the site’s latitude/longitude to the CONUS1 grid.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conus2_x</span></code>: Constructed value that maps the site’s latitude/longitude to the CONUS2 grid.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conus2_y</span></code>: Constructed value that maps the site’s latitude/longitude to the CONUS2 grid.</p></li>
</ul>
</section>
<section id="stream-gage-metadata">
<h2>Stream Gage Metadata<a class="headerlink" href="#stream-gage-metadata" title="Permalink to this heading"></a></h2>
<p>There are several site attributes that are specific to sites with <code class="docutils literal notranslate"><span class="pre">site_type=='stream</span> <span class="pre">gauge'</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">gagesii_drainage_area</span></code>: Drainage area (square kilometers) for the site, as per the
<a class="reference external" href="https://www.sciencebase.gov/catalog/item/631405bbd34e36012efa304a">GAGES-II metadata</a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gagesii_class</span></code>: Site class, defined in the <a class="reference external" href="https://www.sciencebase.gov/catalog/item/631405bbd34e36012efa304a">GAGES-II metadata</a>.
Values include ‘Ref’ to indicate a reference gage, ‘Non-ref’ to indicate the site is not a reference gage, and
‘nan’ for sites that are not a part of the GAGES-II site network.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gagesii_site_elevation</span></code>: Site elevation (meters), as per the <a class="reference external" href="https://www.sciencebase.gov/catalog/item/631405bbd34e36012efa304a">GAGES-II metadata</a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">usgs_drainage_area</span></code>: Drainage area (square miles) for the site, as per the USGS.</p></li>
</ul>
</section>
<section id="groundwater-well-metadata">
<h2>Groundwater Well Metadata<a class="headerlink" href="#groundwater-well-metadata" title="Permalink to this heading"></a></h2>
<p>There are several site attributes that are specific to sites with <code class="docutils literal notranslate"><span class="pre">site_type=='groundwater</span> <span class="pre">well'</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">usgs_nat_aqfr_cd</span></code>: National aquifer code, as provided by the USGS.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">usgs_aqfr_cd</span></code>: Local aquifer code, as provided by the USGS.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">usgs_aqfr_type_cd</span></code>: Local aquifer type code, as provided by the USGS.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">usgs_well_depth</span></code>: Well depth (feet), as provided by the USGS.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">usgs_hole_depth</span></code>: Hole depth (feet), as provided by the USGS.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">usgs_hole_depth_src_cd</span></code>: Source of hole depth data, as provided by the USGS.</p></li>
</ul>
</section>
<section id="snotel-scan-station-metadata">
<h2>SNOTEL/SCAN Station Metadata<a class="headerlink" href="#snotel-scan-station-metadata" title="Permalink to this heading"></a></h2>
<p>There are several site attributes that are specific to sites with <code class="docutils literal notranslate"><span class="pre">site_type=='SNOTEL</span> <span class="pre">station'</span></code> or
<code class="docutils literal notranslate"><span class="pre">site_type=='SCAN</span> <span class="pre">station'</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">usda_elevation</span></code>: Site elevation (feet), queried from the USDA.</p></li>
</ul>
</section>
<section id="ameriflux-tower-metadata">
<h2>AmeriFlux Tower Metadata<a class="headerlink" href="#ameriflux-tower-metadata" title="Permalink to this heading"></a></h2>
<p>There are several site attributes that are specific to sites with <code class="docutils literal notranslate"><span class="pre">site_type=='flux</span> <span class="pre">tower'</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ameriflux_site_description</span></code>: Site description, as queried from AmeriFlux.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ameriflux_elevation</span></code>: Site elevation (meters), as queried from AmeriFlux.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ameriflux_tower_type</span></code>: Type of tower structure, as queried from AmeriFlux.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ameriflux_igbp</span></code>: International Geosphere-Biosphere Programme vegetation type, as queried from AmeriFlux.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ameriflux_terrain</span></code>: Categorical describing the site terrain, as queried from AmeriFlux.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ameriflux_site_snow_cover_days</span></code>: Number of days per year that the site is covered by snow, as queried from AmeriFlux.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ameriflux_climate_koeppen</span></code>: Koppen climate classification, as queried from AmeriFlux.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ameriflux_mean_annual_temp</span></code>: Long-term mean annual average air temperature (degrees C), as queried from AmeriFlux.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ameriflux_mean_annual_precip</span></code>: Long-term mean annual average precipitation (millimeters), as queried from AmeriFlux.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ameriflux_team_member_name</span></code>: Site team member name, as queried from AmeriFlux.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ameriflux_team_member_role</span></code>: Site team member role, as queried from AmeriFlux.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ameriflux_team_member_email</span></code>: Site team member email, as queried from AmeriFlux.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ameriflux_team_member_institution</span></code>: Site team member institution, as queried from AmeriFlux.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ameriflux_site_funding</span></code>: Agencies and institutions providing funding for the site, as queried from AmeriFlux.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ameriflux_acknowledgement</span></code>: Acknowledgement, as queried from AmeriFlux.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ameriflux_acknowledgement_comment</span></code>: Acknowledgement additional comments, as queried from AmeriFlux.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ameriflux_doi_citation</span></code>: DOI citation text for the site, as queried from AmeriFlux.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ameriflux_alternate_url</span></code>: URL to site information on AmeriFlux website, as queried from AmeriFlux.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data_collection.html" class="btn btn-neutral float-left" title="Point Data Sources" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../examples/index.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Laura Condon, Reed Maxwell.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>