<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hf_hydrodata.data_model_access module &mdash; hf_hydrodata  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="hf_hydrodata.generate_hydrodata_catalog_yaml module" href="hf_hydrodata.generate_hydrodata_catalog_yaml.html" />
    <link rel="prev" title="hf_hydrodata package" href="hf_hydrodata.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            hf_hydrodata
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">Python API Refererence</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_catalog.html">Data Catalog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">hf_hydrodata</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api_reference.html">Python API Refererence</a></li>
          <li class="breadcrumb-item"><a href="hf_hydrodata.html">hf_hydrodata package</a></li>
      <li class="breadcrumb-item active">hf_hydrodata.data_model_access module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/hf_hydrodata.data_model_access.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-hf_hydrodata.data_model_access">
<span id="hf-hydrodata-data-model-access-module"></span><h1>hf_hydrodata.data_model_access module<a class="headerlink" href="#module-hf_hydrodata.data_model_access" title="Link to this heading"></a></h1>
<p>Functions to load the csv files of the data catalog model into a DataModel object.</p>
<blockquote>
<div><p>Contains one function load_data_model() to load the model and several classes
to represent the loaded model.</p>
<p>This can be used to load the data catalog model and access all the tables and rows and columns
of the model.</p>
<p>Also see the data_access.py module for methods to access information from /hydrodata
using the model.</p>
<dl>
<dt>Usage:</dt><dd><p>data_model = load_data_model()</p>
<p>print(data_model.table_names)</p>
</dd>
</dl>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="hf_hydrodata.data_model_access.DataModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hf_hydrodata.data_model_access.</span></span><span class="sig-name descname"><span class="pre">DataModel</span></span><a class="headerlink" href="#hf_hydrodata.data_model_access.DataModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a data catalog model.</p>
<dl class="py method">
<dt class="sig sig-object py" id="hf_hydrodata.data_model_access.DataModel.get_table">
<span class="sig-name descname"><span class="pre">get_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#hf_hydrodata.data_model_access.ModelTable" title="hf_hydrodata.data_model_access.ModelTable"><span class="pre">ModelTable</span></a></span></span><a class="headerlink" href="#hf_hydrodata.data_model_access.DataModel.get_table" title="Link to this definition"></a></dt>
<dd><p>Get the ModelTable object with the table_name.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hf_hydrodata.data_model_access.DataModel.table_names">
<span class="sig-name descname"><span class="pre">table_names</span></span><a class="headerlink" href="#hf_hydrodata.data_model_access.DataModel.table_names" title="Link to this definition"></a></dt>
<dd><p>A list of table names of the model.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="hf_hydrodata.data_model_access.ModelTable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hf_hydrodata.data_model_access.</span></span><span class="sig-name descname"><span class="pre">ModelTable</span></span><a class="headerlink" href="#hf_hydrodata.data_model_access.ModelTable" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a model table.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="hf_hydrodata.data_model_access.ModelTable.column_names">
<span class="sig-name descname"><span class="pre">column_names</span></span><a class="headerlink" href="#hf_hydrodata.data_model_access.ModelTable.column_names" title="Link to this definition"></a></dt>
<dd><p>A list of the column names in the table.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hf_hydrodata.data_model_access.ModelTable.get_row">
<span class="sig-name descname"><span class="pre">get_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#hf_hydrodata.data_model_access.ModelTableRow" title="hf_hydrodata.data_model_access.ModelTableRow"><span class="pre">ModelTableRow</span></a></span></span><a class="headerlink" href="#hf_hydrodata.data_model_access.ModelTable.get_row" title="Link to this definition"></a></dt>
<dd><p>Get the ModelTableRow of a row ID.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hf_hydrodata.data_model_access.ModelTable.row_ids">
<span class="sig-name descname"><span class="pre">row_ids</span></span><a class="headerlink" href="#hf_hydrodata.data_model_access.ModelTable.row_ids" title="Link to this definition"></a></dt>
<dd><p>A list of row IDs in the table.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="hf_hydrodata.data_model_access.ModelTableRow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hf_hydrodata.data_model_access.</span></span><span class="sig-name descname"><span class="pre">ModelTableRow</span></span><a class="headerlink" href="#hf_hydrodata.data_model_access.ModelTableRow" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents one row in a model table.</p>
<dl class="py method">
<dt class="sig sig-object py" id="hf_hydrodata.data_model_access.ModelTableRow.column_names">
<span class="sig-name descname"><span class="pre">column_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hf_hydrodata.data_model_access.ModelTableRow.column_names" title="Link to this definition"></a></dt>
<dd><p>Return the column names of the row.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hf_hydrodata.data_model_access.ModelTableRow.get_value">
<span class="sig-name descname"><span class="pre">get_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#hf_hydrodata.data_model_access.ModelTableRow.get_value" title="Link to this definition"></a></dt>
<dd><p>Get the value of the named column in the row.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hf_hydrodata.data_model_access.ModelTableRow.set_value">
<span class="sig-name descname"><span class="pre">set_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hf_hydrodata.data_model_access.ModelTableRow.set_value" title="Link to this definition"></a></dt>
<dd><p>Set the value of the named column in the row.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hf_hydrodata.data_model_access.load_data_model">
<span class="sig-prename descclassname"><span class="pre">hf_hydrodata.data_model_access.</span></span><span class="sig-name descname"><span class="pre">load_data_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#hf_hydrodata.data_model_access.DataModel" title="hf_hydrodata.data_model_access.DataModel"><span class="pre">DataModel</span></a></span></span><a class="headerlink" href="#hf_hydrodata.data_model_access.load_data_model" title="Link to this definition"></a></dt>
<dd><p>Load the data catalog model from CSV files.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A DataModel object containing all the tables of the data model.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hf_hydrodata.html" class="btn btn-neutral float-left" title="hf_hydrodata package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hf_hydrodata.generate_hydrodata_catalog_yaml.html" class="btn btn-neutral float-right" title="hf_hydrodata.generate_hydrodata_catalog_yaml module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Laura Condon, Reed Maxwell.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>