<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hf_hydrodata.data_access module &mdash; hf_hydrodata  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="hf_hydrodata.data_model_access module" href="hf_hydrodata.data_model_access.html" />
    <link rel="prev" title="hf_hydrodata package" href="hf_hydrodata.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            hf_hydrodata
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">Python API Refererence</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_catalog.html">Data Catalog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">hf_hydrodata</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api_reference.html">Python API Refererence</a></li>
          <li class="breadcrumb-item"><a href="hf_hydrodata.html">hf_hydrodata package</a></li>
      <li class="breadcrumb-item active">hf_hydrodata.data_access module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/hf_hydrodata.data_access.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-hf_hydrodata.data_access">
<span id="hf-hydrodata-data-access-module"></span><h1>hf_hydrodata.data_access module<a class="headerlink" href="#module-hf_hydrodata.data_access" title="Permalink to this heading"></a></h1>
<p>Functions to access data from the data catalog index of the GPFS files.</p>
<dl class="py function">
<dt class="sig sig-object py" id="hf_hydrodata.data_access.get_catalog_entries">
<span class="sig-prename descclassname"><span class="pre">hf_hydrodata.data_access.</span></span><span class="sig-name descname"><span class="pre">get_catalog_entries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="hf_hydrodata.data_model_access.html#hf_hydrodata.data_model_access.ModelTableRow" title="hf_hydrodata.data_model_access.ModelTableRow"><span class="pre">ModelTableRow</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#hf_hydrodata.data_access.get_catalog_entries" title="Permalink to this definition"></a></dt>
<dd><p>Get data catalog entry rows selected by filter options.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – Optional positional parameter that must be a dict with filter options.</p></li>
<li><p><strong>kwargs</strong> – Supports multiple named parameters with filter option values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of ModelTableRow entries that match the filter options.</p>
</dd>
</dl>
<p>A filter option is any column name in the data_catalog_entry table.
The value of the filter option argument must be a value of that column in the table.</p>
<p>For example,</p>
<blockquote>
<div><dl>
<dt>entries = get_catalog_entries(</dt><dd><p>dataset=”NLDAS2”, period=”daily”,
variable=”precipitation”, start_time=”2003-01-01”)</p>
<p>or</p>
</dd>
<dt>options = {“dataset”: “NLDAS2”, “period”: “daily”,</dt><dd><p>“variable”: “precipitation”, “start_time”:”2003-01-01”}</p>
</dd>
</dl>
<p>entries = get_catalog_entries(options)</p>
<p># 9 forcing variables and all metadata</p>
<p>assert len(entries) == 9</p>
<p>assert len(entries[0].column_names()) == 20</p>
<p>assert entries[0][“variable”] == “precipitation”</p>
</div></blockquote>
<p>Note, it is better to filter by dimension options like “variable” instead of free-form volitile options like “dataset_var”.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hf_hydrodata.data_access.get_catalog_entry">
<span class="sig-prename descclassname"><span class="pre">hf_hydrodata.data_access.</span></span><span class="sig-name descname"><span class="pre">get_catalog_entry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="hf_hydrodata.data_model_access.html#hf_hydrodata.data_model_access.ModelTableRow" title="hf_hydrodata.data_model_access.ModelTableRow"><span class="pre">ModelTableRow</span></a></span></span><a class="headerlink" href="#hf_hydrodata.data_access.get_catalog_entry" title="Permalink to this definition"></a></dt>
<dd><p>Get a single data catalog entry row selected by filter options.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – Optional positional parameters that must be a dict with filter options.</p></li>
<li><p><strong>kwargs</strong> – Supports multiple named parameters with filter option values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A single of ModelTableRow entries that matches the filter options or None if no entry matches the filter options.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError      If the filter options do not uniquely select a single data_catalog_entry.</strong> – </p>
</dd>
</dl>
<p>This method is the same as get_catalog_entries() except returns a single row rather than a list of rows.
For example,</p>
<blockquote>
<div><dl class="simple">
<dt>options = {“dataset”: “NLDAS2”, “period”: “daily”,</dt><dd><p>“variable”: “precipitation”, “start_time”: “2005-7-1”}</p>
</dd>
</dl>
<p>entry = get_catalog_entry(options)</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hf_hydrodata.data_access.get_file_path">
<span class="sig-prename descclassname"><span class="pre">hf_hydrodata.data_access.</span></span><span class="sig-name descname"><span class="pre">get_file_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entry</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#hf_hydrodata.data_access.get_file_path" title="Permalink to this definition"></a></dt>
<dd><p>Get the file path for a data catalog entry.
:param entry: Either a ModelTableRow or the ID number of a data_catalog_entry. If None use the entry found by the filters.
:param args: Optional positional parameter that must be a dict with data filter options.
:param kwargs: Supports multiple named parameters with data filter option values.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A single path path for the data catalog entry</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError      if there is no path</strong><strong> or </strong><strong>multiple paths for the data catalog entry.</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hf_hydrodata.data_access.get_file_paths">
<span class="sig-prename descclassname"><span class="pre">hf_hydrodata.data_access.</span></span><span class="sig-name descname"><span class="pre">get_file_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entry</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#hf_hydrodata.data_access.get_file_paths" title="Permalink to this definition"></a></dt>
<dd><p>Get a list of file paths from the data catalog identified by the filter options.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entry</strong> – Either a ModelTableRow or the ID number of a data_catalog_entry.</p></li>
<li><p><strong>args</strong> – Optional positional parameter that must be a dict with data filter options.</p></li>
<li><p><strong>kwargs</strong> – Supports multiple named parameters with data filter option values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of absolute path names to files of the data catalog entry
after looping through time range and replacing substitution keys.</p>
</dd>
</dl>
<dl class="simple">
<dt>A data filter option must be one of the following:</dt><dd><ul class="simple">
<li><p>start_time:     A time as either a datetime object or a string in the form YYYY-MM-DD. Start of the date range for data.</p></li>
<li><p>end_time:       A time as either a datetime object or a string in the form YYYY-MM-DD. End of the date range for data.</p></li>
<li><p>site_id:        An observation point site id.</p></li>
</ul>
</dd>
</dl>
<p>If only start_time is specified then only the data at that time is used to substitute into path names.
If both start_time and end_time is specified then dates in the date range are used to substitute into path names.</p>
<dl>
<dt>For example, get 3 daily files bewteen 9/30/2021 and 10/3/2021.</dt><dd><dl class="simple">
<dt>entry = get_catalog_entry(dataset=”NLDAS2”, period=”daily”,</dt><dd><p>variable=”precipitation”, start_time=”2021-09-30”, end_time=”2021-10-03”)</p>
</dd>
</dl>
<p>paths = get_file_paths(entry, start_time=”2021-09-30”, end_time=”2021-10-03”)</p>
<p>assert len(paths) = 3</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hf_hydrodata.data_access.get_huc_bbox">
<span class="sig-prename descclassname"><span class="pre">hf_hydrodata.data_access.</span></span><span class="sig-name descname"><span class="pre">get_huc_bbox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">huc_id_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#hf_hydrodata.data_access.get_huc_bbox" title="Permalink to this definition"></a></dt>
<dd><p>Get the grid bounding box containing all the HUC ids.
:param grid: A grid id from the data catalog (e.g. conus1 or conus2)
:param huc_id_list: A list of HUC id strings of HUCs in the grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A bounding box as a list of int (i_min, j_min, i_max, j_max)</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError if all the HUC id are not at the same level</strong><strong> (</strong><strong>same length</strong><strong>)</strong><strong>.</strong> – </p></li>
<li><p><strong>ValueError if grid is not valid.</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hf_hydrodata.data_access.get_huc_from_latlng">
<span class="sig-prename descclassname"><span class="pre">hf_hydrodata.data_access.</span></span><span class="sig-name descname"><span class="pre">get_huc_from_latlng</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lng</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#hf_hydrodata.data_access.get_huc_from_latlng" title="Permalink to this definition"></a></dt>
<dd><p>Get a HUC id at a lat/lng point for a given grid and level.
:param grid: grid name (e.g. conus1 or conus2)
:param level: HUC level (length of HUC id to be returned)            lat:    lattitude of point
:param lng: longitude of point</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The HUC id string containing the lat/lng point or None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hf_hydrodata.data_access.get_huc_from_xy">
<span class="sig-prename descclassname"><span class="pre">hf_hydrodata.data_access.</span></span><span class="sig-name descname"><span class="pre">get_huc_from_xy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#hf_hydrodata.data_access.get_huc_from_xy" title="Permalink to this definition"></a></dt>
<dd><p>Get a HUC id at an xy point for a given grid and level.
:param grid: grid name (e.g. conus1 or conus2)
:param level: HUC level (length of HUC id to be returned)            x:      x coordinate in the grid
:param y: y coordinate in the grid</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The HUC id string containing the lat/lng point or None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hf_hydrodata.data_access.get_ndarray">
<span class="sig-prename descclassname"><span class="pre">hf_hydrodata.data_access.</span></span><span class="sig-name descname"><span class="pre">get_ndarray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entry</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#hf_hydrodata.data_access.get_ndarray" title="Permalink to this definition"></a></dt>
<dd><p>Get a numpy ndarray from files in /hydroframe. with the applied data filters.
If a time_values data filter option is provided as an arrat this array will be populated with the
date strings of the date dimentions of the ndarray that is returned. This is used for graphing use cases.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entry</strong> – Either a ModelTableRow or the ID number of a data_catalog_entry. If None then get entry from options.</p></li>
<li><p><strong>args</strong> – Optional positional parameter that must be a dict with data filter options.</p></li>
<li><p><strong>kwargs</strong> – Supports multiple named parameters with data filter option values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A numpy ndarray containing the data loaded from the files identified by the entry and sliced by the data filter options.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError if both grid_bounds and latlng_bounds are specified as data filters.</strong> – </p>
</dd>
</dl>
<dl class="simple">
<dt>A data filter option must be one of the following:</dt><dd><ul class="simple">
<li><p>start_time:     A time as either a datetime object or a string in the form YYYY-MM-DD. Start of the date range for data.</p></li>
<li><p>end_time:       A time as either a datetime object or a string in the form YYYY-MM-DD. End of the date range for data.</p></li>
<li><p>site_id:        An observation point site id.</p></li>
<li><p>grid_bounds:    An array (or string representing an array) of points [left, bottom, right, top] in xy grid corridates in the grid of the data.</p></li>
<li><p>latlng_bounds:  An array (or string representing an array) of points [left, bottom, right, top] in lat/lng coordinates mapped with the grid of the data.</p></li>
<li><p>depth:          A number 0-n of the depth index of the data to return.</p></li>
<li><p>z:              A value of the z dimension to be used as a filter to remove this dismension.</p></li>
<li><p>level:          A HUC level integer when reading HUC boundary files.</p></li>
</ul>
</dd>
<dt>For gridded results the returned numpy array has dimensions:</dt><dd><ul class="simple">
<li><p>[hour, y, x]`````               period is hourly without z dimension</p></li>
<li><p>[day, y, x]                     period is daily without z dimension</p></li>
<li><p>[month, y, x]                   period is monthly without z dimension</p></li>
<li><p>[y, x]                          period is static or blank without z dimension</p></li>
<li><p>[hour, z, y, x]`````            period is hourly with z dimension</p></li>
<li><p>[day, z, y, x]                  period is daily with z dimension</p></li>
<li><p>[month, z, y, x]                period is monthly with z dimension</p></li>
<li><p>[z, y, x]                       period is static or blank with z dimension</p></li>
</ul>
</dd>
</dl>
<p>If the dataset has ensembles then there is an ensemble dimension at the beginning.</p>
<p>Both start_time and end_time must be in the form “YYYY-MM-DD HH:MM:SS” or “YYYY-MM-DD” or a datetime object.</p>
<p>If only start_time is specified than only that month/day/hour is returned.
The start_time is inclusive the end_time is exclusive (data returned less than that time).</p>
<p>If either grid_bounds or latlng_bounds is specified then the result is sliced by the x,y values in the bounds.</p>
<p>If z is specified then the result is sliced by the z dimension.</p>
<dl>
<dt>For example, to get data from the 3 daily files bewteen 9/30/2021 and 10/3/2021.</dt><dd><p>bounds = [200, 200, 300, 250]</p>
<dl class="simple">
<dt>options = {“dataset”: “NLDAS2”, “period”: “daily”, “variable”: “precipitation”,</dt><dd><p>“start_time=”2021-09-30”, end_time=”2021-10-03”, grid_bounds = bounds)</p>
</dd>
</dl>
<p>entry = get_catalog_entry(options)</p>
<p>data = get_ndarray(entry, start_time=”2021-09-30”, end_time=”2021-10-03”, grid_bounds = bounds)</p>
<p># The result has 3 days in the time dimension and sliced to x,y shape 100x50 at origin 200, 200 in the conus1 grid.</p>
<p>assert data.shape == [3, 100, 50]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hf_hydrodata.data_access.get_numpy_data">
<span class="sig-prename descclassname"><span class="pre">hf_hydrodata.data_access.</span></span><span class="sig-name descname"><span class="pre">get_numpy_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#hf_hydrodata.data_access.get_numpy_data" title="Permalink to this definition"></a></dt>
<dd><p>Get a numpy ndarray from files in /hydroframe. with the applied data filters.
If a time_values data filter option is provided as an arrat this array will be populated with the
date strings of the date dimentions of the ndarray that is returned. This is used for graphing use cases.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entry</strong> – Either a ModelTableRow or the ID number of a data_catalog_entry. If None then get entry from options.</p></li>
<li><p><strong>args</strong> – Optional positional parameter that must be a dict with data filter options.</p></li>
<li><p><strong>kwargs</strong> – Supports multiple named parameters with data filter option values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A numpy ndarray containing the data loaded from the files identified by the entry and sliced by the data filter options.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError if both grid_bounds and latlng_bounds are specified as data filters.</strong> – </p>
</dd>
</dl>
<dl class="simple">
<dt>A data filter option must be one of the following:</dt><dd><ul class="simple">
<li><p>start_time:     A time as either a datetime object or a string in the form YYYY-MM-DD. Start of the date range for data.</p></li>
<li><p>end_time:       A time as either a datetime object or a string in the form YYYY-MM-DD. End of the date range for data.</p></li>
<li><p>site_id:        An observation point site id.</p></li>
<li><p>grid_bounds:    An array (or string representing an array) of points [left, bottom, right, top] in xy grid corridates in the grid of the data.</p></li>
<li><p>latlng_bounds:  An array (or string representing an array) of points [left, bottom, right, top] in lat/lng coordinates mapped with the grid of the data.</p></li>
<li><p>depth:          A number 0-n of the depth index of the data to return.</p></li>
<li><p>z:              A value of the z dimension to be used as a filter to remove this dismension.</p></li>
<li><p>level:          A HUC level integer when reading HUC boundary files.</p></li>
</ul>
</dd>
<dt>For gridded results the returned numpy array has dimensions:</dt><dd><ul class="simple">
<li><p>[hour, y, x]`````               period is hourly without z dimension</p></li>
<li><p>[day, y, x]                     period is daily without z dimension</p></li>
<li><p>[month, y, x]                   period is monthly without z dimension</p></li>
<li><p>[y, x]                          period is static or blank without z dimension</p></li>
<li><p>[hour, z, y, x]`````            period is hourly with z dimension</p></li>
<li><p>[day, z, y, x]                  period is daily with z dimension</p></li>
<li><p>[month, z, y, x]                period is monthly with z dimension</p></li>
<li><p>[z, y, x]                       period is static or blank with z dimension</p></li>
</ul>
</dd>
</dl>
<p>If the dataset has ensembles then there is an ensemble dimension at the beginning.</p>
<p>Both start_time and end_time must be in the form “YYYY-MM-DD HH:MM:SS” or “YYYY-MM-DD” or a datetime object.</p>
<p>If only start_time is specified than only that month/day/hour is returned.
The start_time is inclusive the end_time is exclusive (data returned less than that time).</p>
<p>If either grid_bounds or latlng_bounds is specified then the result is sliced by the x,y values in the bounds.</p>
<p>If z is specified then the result is sliced by the z dimension.</p>
<dl>
<dt>For example, to get data from the 3 daily files bewteen 9/30/2021 and 10/3/2021.</dt><dd><p>bounds = [200, 200, 300, 250]</p>
<dl class="simple">
<dt>options = {“dataset”: “NLDAS2”, “period”: “daily”, “variable”: “precipitation”,</dt><dd><p>“start_time=”2021-09-30”, end_time=”2021-10-03”, grid_bounds = bounds)</p>
</dd>
</dl>
<p>data = get_numpy_data(options)
metadata = get_catalog_entry(options)</p>
<p># The result has 3 days in the time dimension and sliced to x,y shape 100x50 at origin 200, 200 in the conus1 grid.</p>
<p>assert data.shape == [3, 100, 50]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hf_hydrodata.data_access.get_raw_file">
<span class="sig-prename descclassname"><span class="pre">hf_hydrodata.data_access.</span></span><span class="sig-name descname"><span class="pre">get_raw_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hf_hydrodata.data_access.get_raw_file" title="Permalink to this definition"></a></dt>
<dd><p>Get the hydroframe file that is selected by the options to the given filepath.
:param filepath: Either a ModelTableRow or the ID number of a data_catalog_entry. If None use the entry found by the filters.
:param options: Optional positional parameter that must be a dict with data filter options.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError      if there are multiple paths selected from hydroframe.</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hf_hydrodata.data_access.get_table_names">
<span class="sig-prename descclassname"><span class="pre">hf_hydrodata.data_access.</span></span><span class="sig-name descname"><span class="pre">get_table_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#hf_hydrodata.data_access.get_table_names" title="Permalink to this definition"></a></dt>
<dd><p>Return the list of table names in the data model.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hf_hydrodata.data_access.get_table_row">
<span class="sig-prename descclassname"><span class="pre">hf_hydrodata.data_access.</span></span><span class="sig-name descname"><span class="pre">get_table_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="hf_hydrodata.data_model_access.html#hf_hydrodata.data_model_access.ModelTableRow" title="hf_hydrodata.data_model_access.ModelTableRow"><span class="pre">ModelTableRow</span></a></span></span><a class="headerlink" href="#hf_hydrodata.data_access.get_table_row" title="Permalink to this definition"></a></dt>
<dd><p>Get one row of a data model table filtered by columns from that table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table_name</strong> – The name of a table in the data model.</p></li>
<li><p><strong>args</strong> – Optional positional parameter that must be a dict with filter options.</p></li>
<li><p><strong>kwargs</strong> – Supports multiple named parameters with filter option values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A single of ModelTableRow entries of the specified table_name that match the filter options or None if now row is found.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError if the filter options are ambiguous and this matches more than one row.</strong> – </p>
</dd>
</dl>
<dl>
<dt>For example,</dt><dd><p>row = get_table_rows(“variable”, variable_type=”atmospheric”)</p>
<p>assert row[“variable”] == “air_temp”</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hf_hydrodata.data_access.get_table_rows">
<span class="sig-prename descclassname"><span class="pre">hf_hydrodata.data_access.</span></span><span class="sig-name descname"><span class="pre">get_table_rows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="hf_hydrodata.data_model_access.html#hf_hydrodata.data_model_access.ModelTableRow" title="hf_hydrodata.data_model_access.ModelTableRow"><span class="pre">ModelTableRow</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#hf_hydrodata.data_access.get_table_rows" title="Permalink to this definition"></a></dt>
<dd><p>Get rows of a data model table filtered by columns from that table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table_name</strong> – The name of a table in the data model.</p></li>
<li><p><strong>args</strong> – Optional positional parameter that must be a dict with filter options.</p></li>
<li><p><strong>kwargs</strong> – Supports multiple named parameters with filter option values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of ModelTableRow entries of the specified table_name that match the filter options.</p>
</dd>
</dl>
<dl>
<dt>For example,</dt><dd><p>rows = get_table_rows(“variable”, variable_type=”atmospheric”)</p>
<p>assert row[0][“variable”] == “air_temp”</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hf_hydrodata.data_access.get_yaml_data_catalog">
<span class="sig-prename descclassname"><span class="pre">hf_hydrodata.data_access.</span></span><span class="sig-name descname"><span class="pre">get_yaml_data_catalog</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#hf_hydrodata.data_access.get_yaml_data_catalog" title="Permalink to this definition"></a></dt>
<dd><p>Get the parsed yaml data catalog.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The hydrodata_catalog.yaml file loaded into a dict.</p>
</dd>
</dl>
<p>The parsed yaml file representation of the data catalog is useful for use
by non-python clients such as javascript that want access to the data model information.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hf_hydrodata.data_access.grid_to_latlng">
<span class="sig-prename descclassname"><span class="pre">hf_hydrodata.data_access.</span></span><span class="sig-name descname"><span class="pre">grid_to_latlng</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#hf_hydrodata.data_access.grid_to_latlng" title="Permalink to this definition"></a></dt>
<dd><p>Convert grid x,y coordinates to lat,lng.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grid</strong> – The name of a grid dimension from the data catalog grid table (e.g. conus1 or conus2, or smapgrid).</p></li>
<li><p><strong>args</strong> – A list of numbers of (x,y) values that are coordinates in the grid (may be int or float).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An array of lat,lng points converted from each of the (x,y) grid coordinates in args.</p>
</dd>
</dl>
<p>Note, this may be used to convert a single point or a bounds of 2 points or a large array of points.</p>
<p>This conversion is fast. It is about 100K+ points/second.</p>
<dl>
<dt>For example,</dt><dd><p>(lat, lng) = grid_to_latlng(“conus1”, 10, 10)</p>
<p>latlng_bounds = grid_to_latlng(“conus1”, <a href="#id1"><span class="problematic" id="id2">*</span></a>[0, 0, 20, 20])</p>
<p>(lat, lng) = grid_to_latlng(“conus1”, 10.5, 10.5)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hf_hydrodata.data_access.latlng_to_grid">
<span class="sig-prename descclassname"><span class="pre">hf_hydrodata.data_access.</span></span><span class="sig-name descname"><span class="pre">latlng_to_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#hf_hydrodata.data_access.latlng_to_grid" title="Permalink to this definition"></a></dt>
<dd><p>Convert grid lat,lng coordinates to x,y.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grid</strong> – The name of a grid dimension from the data catalog grid table (e.g. conus1 or conus2, or smapgrid).</p></li>
<li><p><strong>args</strong> – A list of floating pairs if (lat,lng) values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An array of x,y integer points converted from each of the (lat,lng) grid coordinates in args.</p>
</dd>
</dl>
<p>Note, this may be used to convert a single point or a bounds of 2 points or a large array of points.</p>
<p>This conversion is fast. It is about 100K+ points/second.</p>
<dl>
<dt>For example,</dt><dd><p>(x, y) = grid_to_latlng(“conus1”, 31.759219, -115.902573)</p>
<p>latlng_bounds = grid_to_latlng(“conus1”, <a href="#id3"><span class="problematic" id="id4">*</span></a>[31.651836, -115.982367, 31.759219, -115.902573])</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hf_hydrodata.html" class="btn btn-neutral float-left" title="hf_hydrodata package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hf_hydrodata.data_model_access.html" class="btn btn-neutral float-right" title="hf_hydrodata.data_model_access module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Laura Condon, Reed Maxwell.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>