<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hf_hydrodata.point module &mdash; hf_hydrodata  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="hf_hydrodata.gridded module" href="hf_hydrodata.gridded.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            hf_hydrodata
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">QuickStart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="gridded_data.html">Gridded Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="point_data/index.html">Point Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">Python API Refererence</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">hf_hydrodata</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api_reference.html">Python API Refererence</a></li>
          <li class="breadcrumb-item"><a href="hf_hydrodata.html">hf_hydrodata package</a></li>
      <li class="breadcrumb-item active">hf_hydrodata.point module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/hf_hydrodata.point.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-hf_hydrodata.point">
<span id="hf-hydrodata-point-module"></span><h1>hf_hydrodata.point module<a class="headerlink" href="#module-hf_hydrodata.point" title="Permalink to this heading"></a></h1>
<p>Module to retrieve point observations.</p>
<dl class="py function">
<dt class="sig sig-object py" id="hf_hydrodata.point.get_citations">
<span class="sig-prename descclassname"><span class="pre">hf_hydrodata.point.</span></span><span class="sig-name descname"><span class="pre">get_citations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temporal_resolution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggregation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hf_hydrodata.point.get_citations" title="Permalink to this definition"></a></dt>
<dd><p>Print and/or return specific citation information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_source</strong> (<em>str</em>) – Source from which requested data originated. Currently supported: ‘usgs_nwis’, ‘usda_nrcs’,
‘ameriflux’.</p></li>
<li><p><strong>variable</strong> (<em>str</em>) – Description of type of data requested. Currently supported: ‘streamflow’, ‘wtd’, ‘swe’,
‘precipitation’, ‘temperature’, ‘soil moisture’, ‘latent heat flux’, ‘sensible heat flux’,
‘shortwave radiation’, ‘longwave radiation’, ‘vapor pressure deficit’, ‘wind speed’.</p></li>
<li><p><strong>temporal_resolution</strong> (<em>str</em>) – Collection frequency of data requested. Currently supported: ‘daily’, ‘hourly’, and ‘instantaneous’.
Please see the documentation for allowable combinations with <cite>variable</cite>.</p></li>
<li><p><strong>aggregation</strong> (<em>str</em>) – Additional information specifying the aggregation method for the variable to be returned.
Options include descriptors such as ‘average’ and ‘total’. Please see the documentation
for allowable combinations with <cite>variable</cite>.</p></li>
<li><p><strong>site_ids</strong> (<em>list; default None</em>) – If provided, the specific list of sites to return site DOIs for. This is only
supported if <cite>data_source</cite> == ‘ameriflux’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Nothing returned unless data_source == <cite>ameriflux</cite> and the parameter <cite>site_ids</cite> is provided.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None or DataFrame of site-specific DOIs</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hf_hydrodata.point.get_data">
<span class="sig-prename descclassname"><span class="pre">hf_hydrodata.point.</span></span><span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temporal_resolution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggregation</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hf_hydrodata.point.get_data" title="Permalink to this definition"></a></dt>
<dd><p>Collect observations data into a Pandas DataFrame.</p>
<p>Observations collected from HydroData for the specified data source, variable, temporal
resolution, and aggregation. Optional arguments can be supplied for filters such as
date bounds, geography bounds, and/or the minimum number of per-site observations allowed.
Please see the package documentation for the full set of supported combinations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_source</strong> (<em>str</em>) – Source from which requested data originated. Currently supported: ‘usgs_nwis’, ‘usda_nrcs’,
‘ameriflux’.</p></li>
<li><p><strong>variable</strong> (<em>str</em>) – Description of type of data requested. Currently supported: ‘streamflow’, ‘wtd’, ‘swe’,
‘precipitation’, ‘temperature’, ‘soil moisture’, ‘latent heat flux’, ‘sensible heat flux’,
‘shortwave radiation’, ‘longwave radiation’, ‘vapor pressure deficit’, ‘wind speed’.</p></li>
<li><p><strong>temporal_resolution</strong> (<em>str</em>) – Collection frequency of data requested. Currently supported: ‘daily’, ‘hourly’, and ‘instantaneous’.
Please see the documentation for allowable combinations with <cite>variable</cite>.</p></li>
<li><p><strong>aggregation</strong> (<em>str</em>) – Additional information specifying the aggregation method for the variable to be returned.
Options include descriptors such as ‘average’ and ‘total’. Please see the documentation
for allowable combinations with <cite>variable</cite>.</p></li>
<li><p><strong>*args</strong> – Optional positional parameters that must be a dict with filter options. See ‘Keyword Arguments’ below.</p></li>
<li><p><strong>**kwargs</strong> – Supports multiple named parameters with filter option values. See ‘Keyword Arguments’ below.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>depth_level</strong> (<em>int</em>) – Depth level in inches at which the measurement is taken. Necessary for <cite>variable</cite> = ‘soil moisture’.</p></li>
<li><p><strong>date_start</strong> (<em>str; default=None</em>) – ‘YYYY-MM-DD’ date indicating beginning of time range.</p></li>
<li><p><strong>date_end</strong> (<em>str; default=None</em>) – ‘YYYY-MM-DD’ date indicating end of time range.</p></li>
<li><p><strong>latitude_range</strong> (<em>tuple; default=None</em>) – Latitude range bounds for the geographic domain; lesser value is provided first.</p></li>
<li><p><strong>longitude_range</strong> (<em>tuple; default=None</em>) – Longitude range bounds for the geographic domain; lesser value is provided first.</p></li>
<li><p><strong>site_ids</strong> (<em>list; default=None</em>) – List of desired (string) site identifiers.</p></li>
<li><p><strong>state</strong> (<em>str; default=None</em>) – Two-letter postal code state abbreviation.</p></li>
<li><p><strong>site_networks</strong> (<em>list</em>) – List of names of site networks. Can be a list with a single network name.
Each network must have matching .csv file with a list of site ID values that comprise
the network. This .csv file must be located under network_lists/{data_source}/{variable}
in the package directory and named as ‘network_name’.csv. Eg: <cite>site_networks=[‘gagesii’]</cite></p></li>
<li><p><strong>min_num_obs</strong> (<em>int; default=1</em>) – Value for the minimum number of observations desired for a site to have.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_df</strong> – Stacked observations data for a single variable, filtered to only sites that
(optionally) have the minimum number of observations specified, within the
defined geographic and/or date range.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hf_hydrodata.point.get_metadata">
<span class="sig-prename descclassname"><span class="pre">hf_hydrodata.point.</span></span><span class="sig-name descname"><span class="pre">get_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temporal_resolution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggregation</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hf_hydrodata.point.get_metadata" title="Permalink to this definition"></a></dt>
<dd><p>Return DataFrame with site metadata for the requested site IDs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_source</strong> (<em>str</em>) – Source from which requested data originated. Currently supported: ‘usgs_nwis’, ‘usda_nrcs’,
‘ameriflux’.</p></li>
<li><p><strong>variable</strong> (<em>str</em>) – Description of type of data requested. Currently supported: ‘streamflow’, ‘wtd’, ‘swe’,
‘precipitation’, ‘temperature’, ‘soil moisture’, ‘latent heat flux’, ‘sensible heat flux’,
‘shortwave radiation’, ‘longwave radiation’, ‘vapor pressure deficit’, ‘wind speed’.</p></li>
<li><p><strong>temporal_resolution</strong> (<em>str</em>) – Collection frequency of data requested. Currently supported: ‘daily’, ‘hourly’, and ‘instantaneous’.
Please see the documentation for allowable combinations with <cite>variable</cite>.</p></li>
<li><p><strong>aggregation</strong> (<em>str</em>) – Additional information specifying the aggregation method for the variable to be returned.
Options include descriptors such as ‘average’ and ‘total’. Please see the documentation
for allowable combinations with <cite>variable</cite>.</p></li>
<li><p><strong>*args</strong> – Optional positional parameters that must be a dict with filter options. See ‘Keyword Arguments’ below.</p></li>
<li><p><strong>**kwargs</strong> – Supports multiple named parameters with filter option values. See ‘Keyword Arguments’ below.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>depth_level</strong> (<em>int</em>) – Depth level in inches at which the measurement is taken. Necessary for <cite>variable</cite> = ‘soil moisture’.</p></li>
<li><p><strong>date_start</strong> (<em>str; default=None</em>) – ‘YYYY-MM-DD’ date indicating beginning of time range.</p></li>
<li><p><strong>date_end</strong> (<em>str; default=None</em>) – ‘YYYY-MM-DD’ date indicating end of time range.</p></li>
<li><p><strong>latitude_range</strong> (<em>tuple; default=None</em>) – Latitude range bounds for the geographic domain; lesser value is provided first.</p></li>
<li><p><strong>longitude_range</strong> (<em>tuple; default=None</em>) – Longitude range bounds for the geographic domain; lesser value is provided first.</p></li>
<li><p><strong>site_ids</strong> (<em>list; default=None</em>) – List of desired (string) site identifiers.</p></li>
<li><p><strong>state</strong> (<em>str; default=None</em>) – Two-letter postal code state abbreviation.</p></li>
<li><p><strong>site_networks</strong> (<em>list</em>) – List of names of site networks. Can be a list with a single network name.
Each network must have matching .csv file with a list of site ID values that comprise
the network. This .csv file must be located under network_lists/{data_source}/{variable}
in the package directory and named as ‘network_name’.csv. Eg: <cite>site_networks=[‘gagesii’]</cite></p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Site-level DataFrame of site-level metadata.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hf_hydrodata.point.get_registered_api_pin">
<span class="sig-prename descclassname"><span class="pre">hf_hydrodata.point.</span></span><span class="sig-name descname"><span class="pre">get_registered_api_pin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#hf_hydrodata.point.get_registered_api_pin" title="Permalink to this definition"></a></dt>
<dd><p>Get the email and pin registered by the current user.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple (email, pin)</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError if no email/pin was registered</strong> – </p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hf_hydrodata.gridded.html" class="btn btn-neutral float-left" title="hf_hydrodata.gridded module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Laura Condon, Reed Maxwell.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>