<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hf_hydrodata.grid module &mdash; hf_hydrodata  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="hf_hydrodata.gridded module" href="hf_hydrodata.gridded.html" />
    <link rel="prev" title="hf_hydrodata package" href="hf_hydrodata.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            hf_hydrodata
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">QuickStart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="gridded_data.html">Gridded Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="point_data/index.html">Point Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">Python API Refererence</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">hf_hydrodata</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api_reference.html">Python API Refererence</a></li>
          <li class="breadcrumb-item"><a href="hf_hydrodata.html">hf_hydrodata package</a></li>
      <li class="breadcrumb-item active">hf_hydrodata.grid module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/hf_hydrodata.grid.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-hf_hydrodata.grid">
<span id="hf-hydrodata-grid-module"></span><h1>hf_hydrodata.grid module<a class="headerlink" href="#module-hf_hydrodata.grid" title="Permalink to this heading"></a></h1>
<p>Functions using a data catalog grid to perform conversions.</p>
<dl class="py function">
<dt class="sig sig-object py" id="hf_hydrodata.grid.from_latlon">
<span class="sig-prename descclassname"><span class="pre">hf_hydrodata.grid.</span></span><span class="sig-name descname"><span class="pre">from_latlon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#hf_hydrodata.grid.from_latlon" title="Permalink to this definition"></a></dt>
<dd><p>Convert grid lat,lon coordinates to x,y in grid resolution coordinates from grid origin.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grid</strong> – The name of a grid dimension from the data catalog grid table (e.g. conus1 or conus2).</p></li>
<li><p><strong>args</strong> – A list of floating pairs if (lat,lon) values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An array of x,y integer points converted from each of the (lat,lon) grid coordinates in args.</p>
</dd>
</dl>
<p>Note, this may be used to convert a single point or a bounds of 2 points or a large array of points.</p>
<p>This conversion is fast. It is about 100K+ points/second.</p>
<dl>
<dt>For example,</dt><dd><p>(x, y) = to_latlon(“conus1”, 31.759219, -115.902573)</p>
<p>latlon_bounds = to_latlon(“conus1”, <a href="#id1"><span class="problematic" id="id2">*</span></a>[31.651836, -115.982367, 31.759219, -115.902573])</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hf_hydrodata.grid.get_huc_bbox">
<span class="sig-prename descclassname"><span class="pre">hf_hydrodata.grid.</span></span><span class="sig-name descname"><span class="pre">get_huc_bbox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">huc_id_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#hf_hydrodata.grid.get_huc_bbox" title="Permalink to this definition"></a></dt>
<dd><p>Get the grid bounding box containing all the HUC ids.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grid</strong> – A grid id from the data catalog (e.g. conus1 or conus2)</p></li>
<li><p><strong>huc_id_list</strong> – A list of HUC id strings of HUCs in the grid.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A bounding box in grid coordinates as a list of int (i_min, j_min, i_max, j_max)</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError if all the HUC id are not at the same level</strong><strong> (</strong><strong>same length</strong><strong>)</strong><strong>.</strong> – </p></li>
<li><p><strong>ValueError if grid is not valid.</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hf_hydrodata.grid.get_huc_from_latlon">
<span class="sig-prename descclassname"><span class="pre">hf_hydrodata.grid.</span></span><span class="sig-name descname"><span class="pre">get_huc_from_latlon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#hf_hydrodata.grid.get_huc_from_latlon" title="Permalink to this definition"></a></dt>
<dd><p>Get a HUC id at a lat/lon point for a given grid and level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grid</strong> – grid name (e.g. conus1 or conus2)</p></li>
<li><p><strong>level</strong> – HUC level (length of HUC id to be returned)            lat:    lattitude of point</p></li>
<li><p><strong>lon</strong> – longitude of point</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The HUC id string containing the lat/lon point or None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hf_hydrodata.grid.get_huc_from_xy">
<span class="sig-prename descclassname"><span class="pre">hf_hydrodata.grid.</span></span><span class="sig-name descname"><span class="pre">get_huc_from_xy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#hf_hydrodata.grid.get_huc_from_xy" title="Permalink to this definition"></a></dt>
<dd><p>Get a HUC id at an xy point for a given grid and level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grid</strong> – grid name (e.g. conus1 or conus2)</p></li>
<li><p><strong>level</strong> – HUC level (length of HUC id to be returned)            x:      x coordinate in the grid</p></li>
<li><p><strong>y</strong> – y coordinate in the grid</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The HUC id string containing the lat/lon point or None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hf_hydrodata.grid.to_ij">
<span class="sig-prename descclassname"><span class="pre">hf_hydrodata.grid.</span></span><span class="sig-name descname"><span class="pre">to_ij</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#hf_hydrodata.grid.to_ij" title="Permalink to this definition"></a></dt>
<dd><p>Convert grid lat,lon coordinates to i,j in grid resolution coordinates from grid origin.</p>
<p>Same as from_latlon, except returns int instead of float.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hf_hydrodata.grid.to_latlon">
<span class="sig-prename descclassname"><span class="pre">hf_hydrodata.grid.</span></span><span class="sig-name descname"><span class="pre">to_latlon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#hf_hydrodata.grid.to_latlon" title="Permalink to this definition"></a></dt>
<dd><p>Convert grid x,y coordinates to lat,lon.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grid</strong> – The name of a grid dimension from the data catalog grid table (e.g. conus1 or conus2).</p></li>
<li><p><strong>args</strong> – A list of numbers of (x,y) values that are coordinates in the grid (may be int or float).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An array of lat,lon points converted from each of the (x,y) grid coordinates in args.</p>
</dd>
</dl>
<p>Note, this may be used to convert a single point or a bounds of 2 points or a large array of points.</p>
<p>This conversion is fast. It is about 100K+ points/second.</p>
<dl>
<dt>For example,</dt><dd><p>(lat, lon) = to_latlon(“conus1”, 10, 10)</p>
<p>latlon_bounds = to_latlon(“conus1”, <a href="#id3"><span class="problematic" id="id4">*</span></a>[0, 0, 20, 20])</p>
<p>(lat, lon) = grid_to_latlon(“conus1”, 10.5, 10.5)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hf_hydrodata.grid.to_meters">
<span class="sig-prename descclassname"><span class="pre">hf_hydrodata.grid.</span></span><span class="sig-name descname"><span class="pre">to_meters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#hf_hydrodata.grid.to_meters" title="Permalink to this definition"></a></dt>
<dd><p>Convert grid lat,lon coordinates to x,y in meters from grid projection origin.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grid</strong> – The name of a grid dimension from the data catalog grid table (e.g. conus1 or conus2).</p></li>
<li><p><strong>args</strong> – A list of floating pairs if (lat,lon) values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An array of x,y integer points converted from each of the (lat,lon) grid coordinates in args.</p>
</dd>
</dl>
<p>Note, this may be used to convert a single point or a bounds of 2 points or a large array of points.</p>
<p>This conversion is fast. It is about 100K+ points/second.</p>
<dl>
<dt>For example,</dt><dd><p>(x, y) = to_latlon(“conus1”, 31.759219, -115.902573)</p>
<p>latlon_bounds = to_latlon(“conus1”, <a href="#id5"><span class="problematic" id="id6">*</span></a>[31.651836, -115.982367, 31.759219, -115.902573])</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hf_hydrodata.html" class="btn btn-neutral float-left" title="hf_hydrodata package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hf_hydrodata.gridded.html" class="btn btn-neutral float-right" title="hf_hydrodata.gridded module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Laura Condon, Reed Maxwell.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>