<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Hydrodata Documentation &mdash; hf_hydrodata  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python API Refererence" href="api_reference.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            hf_hydrodata
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">Python API Refererence</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_catalog.html">Data Catalog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">hf_hydrodata</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Hydrodata Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-hydrodata-documentation">
<h1>Welcome to Hydrodata Documentation<a class="headerlink" href="#welcome-to-hydrodata-documentation" title="Link to this heading"></a></h1>
<p>Hydrodata is a large GPFS file share that contains a large
number of hydrology related data files that have been accumulated and derived. The files in hydrodata are indexed by
a data catalog.</p>
<p>The data catalog is provided to allow code that needs access to hydrology data
to read the data remotely and without hard coding the location of files from the file share.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>You can install the python package with the API to access files using pip with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">git</span><span class="o">+</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">hydroframe</span><span class="o">/</span><span class="n">hf_hydrodata</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</section>
<section id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Link to this heading"></a></h2>
<p>You can read data from any file in the hydrodata repository using python to get a numpy array with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">hf_hydrodata.data_access</span> <span class="kn">import</span> <span class="n">get_numpy_data</span><span class="p">,</span><span class="n">get_data_catalog_entry</span>

<span class="n">filters</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;dataset&quot;</span><span class="p">:</span><span class="s2">&quot;NLDAS2&quot;</span><span class="p">,</span> <span class="s2">&quot;variable&quot;</span><span class="p">:</span><span class="s2">&quot;precipitation&quot;</span><span class="p">,</span> <span class="n">period</span><span class="o">=</span><span class="s2">&quot;daily&quot;</span><span class="p">,</span> <span class="s2">&quot;start_time&quot;</span><span class="p">:</span> <span class="s2">&quot;2005-03-01&quot;</span><span class="p">,</span> <span class="s2">&quot;file_type&quot;</span><span class="p">:</span> <span class="s2">&quot;pfb&quot;</span><span class="p">]</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">get_numpy_data</span><span class="p">(</span><span class="n">filters</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="c1"># Get the metadata about the returned data</span>
<span class="n">entry</span> <span class="o">=</span> <span class="n">get_data_catalog_entry</span><span class="p">(</span><span class="n">filters</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
</pre></div>
</div>
<p>See the sub-section “Data Catalog” for information about parameters that can be passed to functions
to filter and identify data in the hydrodata file share.</p>
<p>Many of the files are very large so parameters can be provided to subset the files by space and/or time before
returning the data. See the sub-section about “Data Catalog” for details about the available parameters
that can be passed to the functions to filter data by space and/or time.</p>
</section>
<section id="data-catalog-data-model">
<h2>Data Catalog Data Model<a class="headerlink" href="#data-catalog-data-model" title="Link to this heading"></a></h2>
<p>The arguments to get_numpy_data locate the data using a set of metadata attributes about each type of data.
You filter the data catalog using values of these attributes to locate the data you want. In addition to attributes
used for filtering there are additional attributes used to describe the data.</p>
<p>See the sub-section “Data Catalog” for the list of attributes and values that are availble.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">Python API Refererence</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_catalog.html">Data Catalog</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api_reference.html" class="btn btn-neutral float-right" title="Python API Refererence" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Laura Condon, Reed Maxwell.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>