<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QuickStart Guide &mdash; hf_hydrodata  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Gridded Data" href="gridded_data.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            hf_hydrodata
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">QuickStart Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#accessing-gridded-data">Accessing Gridded Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#accessing-point-data">Accessing Point Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gridded_data.html">Gridded Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="point_data/index.html">Point Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">Python API Refererence</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">hf_hydrodata</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">QuickStart Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quickstart-guide">
<span id="quickstart"></span><h1>QuickStart Guide<a class="headerlink" href="#quickstart-guide" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">hf_hydrodata</span></code> package supports both gridded and point observations data. The below examples contain
some simple syntax for getting started. Further developed examples are available at <a class="reference internal" href="examples/index.html#examples-index"><span class="std std-ref">Examples</span></a>.
Additionally, the <a class="reference internal" href="api_reference.html#api"><span class="std std-ref">Python API Refererence</span></a> can be used to see the full list of available features.</p>
<p>Please see <a class="reference internal" href="getting_started.html#getting-started"><span class="std std-ref">Getting Started</span></a> to make sure you have properly signed up and registered your API PIN.</p>
<section id="accessing-gridded-data">
<h2>Accessing Gridded Data<a class="headerlink" href="#accessing-gridded-data" title="Link to this heading"></a></h2>
<p>You can use the <code class="docutils literal notranslate"><span class="pre">gridded</span></code> module to read gridded data and select site-level data from the
hydrodata repository to get a NumPy array.</p>
<p>The below syntax will return daily NLDAS2 precipitation files for March 1, 2005. Without specification,
gridded data will be returned on the CONUS1 grid (citation?/reference?) but a different grid or grid subset
can be specified by the user. Please see <a class="reference internal" href="api_reference.html#api"><span class="std std-ref">Python API Refererence</span></a> for a full list of available parameters and supported
features.</p>
<p>The user can also request the metadata for the specified file. This includes information on the
variable units, time zone, overall time availability for this data source, any relevant DOI citations,
and many other fields. A full description of the metadata returned can be found in <a class="reference internal" href="gridded_data.html#gridded-data"><span class="std std-ref">Gridded Data</span></a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import package</span>
<span class="kn">from</span> <span class="nn">hf_hydrodata.gridded</span> <span class="kn">import</span> <span class="n">get_numpy</span><span class="p">,</span> <span class="n">get_catalog_entry</span>

<span class="c1"># Define filters and return as NumPy array</span>
<span class="n">filters</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;dataset&quot;</span><span class="p">:</span><span class="s2">&quot;NLDAS2&quot;</span><span class="p">,</span> <span class="s2">&quot;variable&quot;</span><span class="p">:</span><span class="s2">&quot;precipitation&quot;</span><span class="p">,</span> <span class="s2">&quot;period&quot;</span><span class="p">:</span><span class="s2">&quot;daily&quot;</span><span class="p">,</span> <span class="s2">&quot;start_time&quot;</span><span class="p">:</span> <span class="s2">&quot;2005-03-01&quot;</span><span class="p">}</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">get_numpy</span><span class="p">(</span><span class="n">filters</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="c1"># Get the metadata about the returned data</span>
<span class="n">metadata</span> <span class="o">=</span> <span class="n">get_catalog_entry</span><span class="p">(</span><span class="n">filters</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">metadata</span><span class="p">)</span>
</pre></div>
</div>
<p>Many of the files are very large so parameters can be provided to subset the files by space and/or time before
returning the data. See the sub-section <a class="reference internal" href="gridded_data.html#gridded-data"><span class="std std-ref">Gridded Data</span></a> for details about the available parameters
that can be passed to the functions to filter data by space and/or time.</p>
</section>
<section id="accessing-point-data">
<h2>Accessing Point Data<a class="headerlink" href="#accessing-point-data" title="Link to this heading"></a></h2>
<p>You can use the <code class="docutils literal notranslate"><span class="pre">point</span></code> module to read site-level data from the hydrodata repository to get a
pandas DataFrame.</p>
<p>hf_hydrodata supports access to a collection of site-level data from a variety of sources.
Please see <a class="reference internal" href="point_data/data_collection.html#data-collection"><span class="std std-ref">Point Data Sources</span></a> for a full list of what is available and details on our
data collection process.</p>
<p>The below syntax will return daily USGS streamflow data from January 1, 2022 through January 5, 2022
for sites that are within the bounding box with latitude bounds of (45, 50) and longitude bounds
of (-75, -50).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import package</span>
<span class="kn">from</span> <span class="nn">hf_hydrodata.point</span> <span class="kn">import</span> <span class="n">get_data</span><span class="p">,</span> <span class="n">get_metadata</span>

<span class="c1"># Define filters and return as pandas DataFrame</span>
<span class="n">data_source</span> <span class="o">=</span> <span class="s1">&#39;usgs_nwis&#39;</span>
<span class="n">variable</span> <span class="o">=</span> <span class="s1">&#39;streamflow&#39;</span>
<span class="n">temporal_resolution</span> <span class="o">=</span> <span class="s1">&#39;daily&#39;</span>
<span class="n">aggregation</span> <span class="o">=</span> <span class="s1">&#39;average&#39;</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">get_data</span><span class="p">(</span><span class="n">data_source</span><span class="p">,</span> <span class="n">variable</span><span class="p">,</span> <span class="n">temporal_resolution</span><span class="p">,</span> <span class="n">aggregation</span><span class="p">,</span>
                <span class="n">start_date</span><span class="o">=</span><span class="s2">&quot;2022-01-01&quot;</span><span class="p">,</span> <span class="n">end_date</span><span class="o">=</span><span class="s2">&quot;2022-01-05&quot;</span><span class="p">,</span>
                <span class="n">latitude_range</span> <span class="o">=</span> <span class="p">(</span><span class="mi">45</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span>
                <span class="n">longitude_range</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">75</span><span class="p">,</span> <span class="o">-</span><span class="mi">50</span><span class="p">))</span>
<span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

<span class="c1"># Get the metadata about the sites with returned data</span>
<span class="n">metadata</span> <span class="o">=</span> <span class="n">get_metadata</span><span class="p">(</span><span class="n">data_source</span><span class="p">,</span> <span class="n">variable</span><span class="p">,</span> <span class="n">temporal_resolution</span><span class="p">,</span> <span class="n">aggregation</span><span class="p">,</span>
                        <span class="n">start_date</span><span class="o">=</span><span class="s2">&quot;2022-01-01&quot;</span><span class="p">,</span> <span class="n">end_date</span><span class="o">=</span><span class="s2">&quot;2022-01-05&quot;</span><span class="p">,</span>
                        <span class="n">latitude_range</span> <span class="o">=</span> <span class="p">(</span><span class="mi">45</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span>
                        <span class="n">longitude_range</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">75</span><span class="p">,</span> <span class="o">-</span><span class="mi">50</span><span class="p">))</span>
<span class="n">metadata</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gridded_data.html" class="btn btn-neutral float-right" title="Gridded Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Laura Condon, Reed Maxwell.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>